<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pizza Efficiency Dashboard</title>

    <!-- Link to bootswatch theme, bootstrap, and DC -->
    <link rel="stylesheet" href="static/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="static/css/dc.min.css" type="text/css" />

    <!-- Script for 3rd party js -->
    <script type="text/javascript" src="static/js/d3.min.js"></script>
    <script type="text/javascript" src="static/js/crossfilter.min.js"></script>
    <script type="text/javascript" src="static/js/dc.min.js"></script>
    <script type="text/javascript" src="static/js/queue.min.js"></script>
    <!-- Script for our js -->
    <script type="text/javascript" src="static/js/graph.js"></script>

</head>


<body>
    <div class="container-fluid">
        <div class="row">
            <h1>Staff Results Dashboard</h1>
        </div>

        <div class="row">
            <div id="rank-selector"></div>
        </div>

        <hr/>

        <div class="row">
            <div class="col-md-3" id="rank-balance"></div>

            <div class="col-md-3" id="average-time-rank"></div>

            <div class="col-md-3" id="years-service-against-rank"></div>

            <div class="col-md-3" id="years-service-against-pizza-time"></div>
        </div>

        <hr/>

        <div class="row">
            <div class="col-md-3" id="course-balance"></div>

            <div id="fastest-pizza-maker"></div>
        </div>

    </div>

</body>

</html>
